# frozen_string_literal: true

source "https://rubygems.org"

ruby '3.0.0'

gem "jekyll", "~> 4.0.0"
gem 'sprockets', '~> 4.0'

group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.12"
  gem 'jekyll-watch', '~> 2.2', '>= 2.2.1'
  gem 'jekyll-sass-converter', '~> 2.1'
  gem "jekyll-resize", git: "https://github.com/MichaelCurrin/jekyll-resize"
end


gem "webrick", "~> 1.7"
