- name: About
  link: /about
  dropdown: false
- name: Movies
  link: /movies
  dropdown: false
- name: Criticism
  link: /criticism
  dropdown: false
# - name: Logs
#   link: /logs
#   dropdown: false
# - name: Store
#   link: /store
#   disabled: false
#   dropdown: false
- name: Events
  link: /events
  disabled: false
  dropdown: false
